spring.application.name=restaurant-app
server.port = 2002
base-url=http://localhost:2002

#Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_app
spring.datasource.username=
spring.datasource.password=

#Spring JPA Configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


## Logging info for FoodServiceImpl class
#logging.level.com.user.restaurantapp.service.impl.FoodServiceImpl=INFO
#
## Logging info to worked.log
#logging.file.info.path=worked.log
#logging.file.info.level=INFO  # Explicitly set level for clarity
#
## Logging errors to error.log
#logging.file.error.path=error.log
#logging.file.error.level=ERROR

